eureka.instance.hostname=localhost
server.port=8761
#关闭保护机制，确保注册中心可以将不可用的实例剔除
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

